/* Home Section Styling */
.home-section {
    position: relative;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligns content horizontally to the left */
    overflow: hidden;
    background: url('../../../assets/hero-image.jpg') no-repeat center center; 
    background-color: linear-gradient(to bottom right, #f0f4f8, #d0e1f9);
    background-size: cover;
    background-position: center;
    border-radius: 0%;
    padding-left: 5rem; /* Add padding to move content away from the left edge */
    padding-top: 5rem;
  }
  
  a {
    text-decoration: none;
  }
  
  /* .home-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2); 
    z-index: 0;
  } */
  
  /* Hero Content */
  .hero-content {
    text-align: left; /* Align text to the left */
    color: black;
    max-width: 600px;
    z-index: 1;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s ease-out forwards;
    animation-delay: 0.5s;
    margin-bottom: 7rem;
  }
  
  .hero-content h1 {
    font-size: 3.5rem; 
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.2;
    color: black;
    animation: scaleUp 1s ease-out forwards;
    animation-delay: 0.3s;
  }
  
  h2 {
    font-size: 3rem;
  }
  
  .hero-content p {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
    color:  #288073;
    animation: scaleUp 1s ease-out forwards;
    animation-delay: 0.6s;
    padding-left: 0;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: flex-start; 
    gap: 1rem;
  }
  
  .cta-btn {
    background-color:  #288073;
    color: black;
    border: none;
    border-radius: 50px;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .cta-btn.secondary {
    background-color:  black;
    color: white;
  }
  
  .cta-btn.secondary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(40, 128, 115, 0.3);
  
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.6s ease;
  }
  
  .cta-btn.secondary:hover::before {
    transform: translate(-50%, -50%) scale(1);
  }
  
  /* Keyframes for animation */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes scaleUp {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .home-section {
      height: 90vh;
      /* padding-left: 2rem;  */
      display: flex;
      justify-content: flex-start;
    }
  
    .hero-content {
      margin-bottom: 5rem;
      max-width: 80%;
    }
  
    .hero-content h1 {
      font-size: 2.5rem;
      align-items: flex-start;
      width: 50%;
      margin-top: 6rem;
      margin-top: 6rem;
    }
  
    .hero-content p {
      font-size: 1.3rem;
      width: auto;
      margin-bottom: 0;
      padding-bottom: 10px;
    }
    .cta-buttons {
      flex-direction: column;
      display: flex;
      justify-content: flex-start;
  
    }
  
    .cta-btn {
      font-size: 0.8rem;
      width: 30%;
    }
  }
  
  @media (max-width: 768px) {
    .home-section {
      height: 80vh;
      justify-content: flex-start;
      padding-top: 20px;
      /* padding-left: 1.5rem;  */
      
    }
  
    .hero-content {
      padding: 0 1.5rem;
      margin-bottom: 4rem;
      max-width: 100%;
      text-align: left; /* Keep text left-aligned */
    }
  
    .hero-content h1 {
      font-size: 2rem;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }
  
    .hero-content p {
      font-size: 1.2rem;
      display: flex;
      justify-content: flex-start;
    }
  
    .cta-buttons {
      flex-direction: column;
      align-items: flex-start; /* Keep buttons aligned to the left */
    }
  
    .cta-btn {
      width: 27%; 
      margin-bottom: 1rem;
      font-size: 0.6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  @media (max-width: 768px) {
    .cta-btn {
      width: 40%; 
      margin-bottom: 1rem;
      font-size: 0.6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  
  @media (max-width: 576px) {
    .cta-btn {
      width: 40%; 
      margin-bottom: 1rem;
      font-size: 0.8rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  
  @media (max-width: 480px) {
    .home-section {
      height: 80vh;
      padding-top: 2rem;
      padding-left: 1rem;
      display: flex;
      justify-content: flex-start;
    }
  
    .hero-content h1 {
      font-size: 1.6rem;
      width: 50%;
      /* padding-left: 2rem; */
      display: flex;
      justify-content: flex-start;
    }
  
    .hero-content p {
      font-size: 1rem;
      width: 50%;
      /* padding-left: 1.4rem; */
      display: flex;
      justify-content: flex-start;
    }
  
    .cta-btn {
      /* padding: 1rem 1.8rem; */
      width: 50%;
      font-size: 0.7rem;
      display: flex;
      justify-content: center;
    }
  }