

/* General section styling */
#what-we-offer {
    padding: 40px 50px;
    /* background-color: #f4f7fa; */
    background: linear-gradient(to bottom right, #f0f4f8, #d0e1f9);
    color: black;
  }
  
  
  .what-we-offer h1 {
    font-size: 3rem;
    color:  #288073;
  }
  
  
  .what-we-offer h1 {
    position: relative; /* Needed for absolute positioning of the ::after pseudo-element */
  }
  
  .what-we-offer h1::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color:  #288073;
    position: absolute;
    bottom: -10px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
  }
  
  
  /* Offer container */
  .offer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px; /* Increased gap for better spacing */
  }
  
  /* Offer card */
  .offer-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1 1 calc(33.333% - 20px); /* Adjusted for better responsiveness */
    display: flex;
    flex-direction: column; /* Stack the image and content vertically */
  }
  
  .offer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  }
  
  /* Image section */
  .card-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .offer-card:hover .card-image img {
    transform: scale(1.1);
  }
  
  /* Content section */
  .card-content {
    padding: 20px;
    text-align: center;
    flex: 1; /* Allow content to grow */
  }
  
  .card-content h3 {
    font-size: 1.8rem;
    color:  #288073;
    margin-bottom: 15px;
  }
  
  .card-content p {
    font-size: 1rem;
    color: black;
    line-height: 1.6;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .offer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .what-we-offer h1 {
      font-size: 1.5rem;
    }
  
    .card-content h3 {
      font-size: 1.4rem !important;
    }
  
    .offer-card {
      max-width: 100%; 
    }
  }
  
  @media (max-width: 576px) {
    .what-we-offer h2 {
      font-size: 2.2rem;
    }
  
    .what-we-offer h1 {
      font-size: 1.5rem;
    }
  
    .card-content h3 {
      font-size: 1.2rem;
    }
  
    .card-content p {
      font-size: 0.9rem;
    }
    .offer-card {
      max-width: 100%; 
    }
  }